{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run hello world",
            "type": "python",
            "request": "launch",
            "program": "cache_client_app/cache_client.py",
            "console": "integratedTerminal",
            "args": ["hello_world"]
        }
    ]
}
